@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    max-width: 1216px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.navbar .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #eb3850;;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.menu ul li a:hover{
    color: #eb3850;
    font-weight: 500;
}

.menu ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    transition: 0.3s;
}


/* BOTÃ•ES */
.btn {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.btn-type {
    color: #000000;
    border: 1px solid #eb3850;
    font-size: 1.4rem;
    padding: 10px 20px;
}
.btn-type:hover {
    background-color: #cf253c;
    color: white;
    border: none;
}

.abrir-btn{
    background-color: #eb3850;
    color: #fff;
    border: 3px solid #eb3850;
    font-size: 1.4rem;
    padding: 10px 35px;
}

.abrir-btn:hover{
    background-color: #cf253c;
}

.cadastro-btn{
    background-color: #eb3850;
    color: white;
    font-size: 18px;
}

.cadastro-btn:hover{
    background-color: #cf253c;
    
}

.login-btn{
    color:#eb3850;
    font-size: 18px;
    border: 1px solid #eb3850;
}

.open{
    background-color: #eb3850;
    color: white;
    font-size: 15px;
    width: 250px;
    text-align: top;
    border-radius: 10px;
    border: 1px solid white; 
}
.open:hover{
    background-color: #cf253c;
    cursor: pointer;
}

/*MAIN*/

main{
    max-width: 1216px;
    margin: 0 auto;
    padding: 32px;  
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 11.5rem;
}

.content {
    max-width: 50%;
}
.escrita h1{
    font-size: 60px;
    padding-bottom: 2rem;
}

.escrita p{
    font-size: 25px;
    font-weight: 1100;
    padding-bottom: 3rem;
}

.beneficios{
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    padding-bottom: 30px;
}
.beneficios ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.beneficios li {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.group{
    display: flex;
    gap: 60px;

}
.loja {
    display: flex;
    align-items: center;
    gap: 50px; 
}


.cards {
    max-width: 50%;
}

.cards img {
    width: 100%;
    height: auto;
}

/*ABOUT*/

.container__abount {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
}

.about_image {
    flex: 1;
    gap: 15px;
    max-width: 40%;
}

.about_info {
    flex: 2;
    padding-left: 10rem;
}


.about .title h2{
    font-size: 38px;
    padding-bottom: 20px;
}

.about .title{
    padding-bottom: 55px;
}

.info:not(:last-child){
    padding-bottom: 80px;
    border-bottom: 1px solid #eb3850;
}

.red{
    color: #cf253c;
}

.info {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 30px;
}

.info img {
    width: 80px; 
    height: auto;
}

.info p{
    font-weight: 530;
}

.info h4{
    font-size: 20px;
}


/*CARTOES*/

.cartoes{
    padding-top: 3.6rem;
}

.cartoes .title{
    text-align: center;
}

.cartoes .title h2{
    font-size: 3rem;
    color: black;
    opacity: 0.9;
    padding-bottom: 2rem;
}
.cartoes .title p{
    font-size: 1.2rem;
    color: black;
    opacity: 0.9;
    font-weight: 530;
    padding-bottom: 2.5rem;
}

.cartoes .img-cartao{
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
}

.cartoes .abrir{
    display: flex;
    justify-content: center;
    gap: 30px;
}